# jetpack

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/br/com/renatoarg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/renatoarg/: AppApplication.kt  MainActivity.kt
app/src/main/java/br/com/renatoarg/commons/: AppModule.kt  ExampleJobService.kt  Modules.kt  PreferencesHelper.kt
app/src/main/java/br/com/renatoarg/di/: AppModule.kt
app/src/main/java/br/com/renatoarg/model/: ReqresApi.kt  ReqresClient.kt  ReqresRepository.kt
app/src/main/java/br/com/renatoarg/model/pojo/: User.kt
app/src/main/java/br/com/renatoarg/model/response/: UsersListResponse.kt
app/src/main/java/br/com/renatoarg/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/br/com/renatoarg/ui/home/adapter/: UsersDiffUtilCallback.kt  UsersListAdapter.kt
app/src/main/java/br/com/renatoarg/ui/home/adapter/viewholder/: ErrorViewHolder.kt  UserOkViewHolder.kt  UsersListInterface.kt  UsersViewHolder.kt
app/src/main/java/br/com/renatoarg/ui/other/: OtherFragment.kt  UserDetailFragment.kt
app/src/main/java/br/com/renatoarg/ui/widget/: Widget.kt  WidgetButton1CallBack.kt  WidgetButton1CallBackAdapter.kt  WidgetButton2CallBack.kt  WidgetButton2CallBackAdapter.kt  WidgetButton3CallBack.kt  WidgetButton3CallBackAdapter.kt  WidgetInterface.kt
app/src/main/res/anim/: enter_from_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_other.xml  fragment_user_detail.xml  item_error.xml  item_user.xml  widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/renatoarg/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/renatoarg/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/renatoarg/data/: Constants.kt
data/src/main/java/br/com/renatoarg/data/cloud/: ReqresCloud.kt  ReqresRepositoryData.kt
data/src/main/java/br/com/renatoarg/data/cloud/api/: ReqresApi.kt
data/src/main/java/br/com/renatoarg/data/cloud/model/request/: RegisterRequest.kt
data/src/main/java/br/com/renatoarg/data/cloud/model/response/: RegisterResponse.kt  UserResponse.kt  UsersListResponse.kt
data/src/main/java/br/com/renatoarg/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/br/com/renatoarg/data/infra/connection/: RetofitBuilder.kt
data/src/main/java/br/com/renatoarg/data/infra/interceptors/: HttpLogger.kt  Logger.kt
data/src/main/java/br/com/renatoarg/data/infra/network/: BaseUrl.kt  OkHttp.kt  RetofitBuilder.kt
data/src/main/java/br/com/renatoarg/data/mappers/: ErrorMapper.kt  ResponseListToUserMapper.kt  UsersMapper.kt
data/src/main/java/br/com/renatoarg/data/repository/: ReqresRepository.kt
data/src/test/java/br/com/renatoarg/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/renatoarg/domain/: DomainModule.kt
domain/src/main/java/br/com/renatoarg/domain/exception/: DomainException.kt  RegisterUserException.kt
domain/src/main/java/br/com/renatoarg/domain/interactor/: GetUserUseCase.kt  ListUserUseCase.kt  RegisterUserUseCase.kt
domain/src/main/java/br/com/renatoarg/domain/model/: User.kt
domain/src/main/java/br/com/renatoarg/domain/repository/: IReqresRepository.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
