apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def API_URL = System.getenv("API_URL_JETPACK")

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            if (API_URL == null) API_URL = "https://reqres.in/"
            buildConfigField "String", "API_URL", "\"$API_URL\""

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            if (API_URL == null) API_URL = "https://reqres.in/"
            buildConfigField "String", "API_URL", "\"$API_URL\""

            minifyEnabled false
            debuggable true
        }
    }
}

dependencies {

    implementation project(":domain")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // OkHttp
    def okhttp_version = "2.6.0"
    def okhttp_logger_version = "3.12.0"
    implementation "com.squareup.okhttp:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_logger_version}"

    // retrofit
    def retrofit_version = "2.6.2"
    def retrofit_converter_gson_version = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:${retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_converter_gson_version}"

    // koin
    def koin_version = "2.0.1"
    def koin_scope_version = "2.0.1"
    def koin_viewmodel_version = "2.0.1"
    implementation "org.koin:koin-android:${koin_version}"
    implementation "org.koin:koin-androidx-scope:${koin_scope_version}"
    implementation "org.koin:koin-androidx-viewmodel:${koin_viewmodel_version}"

}